PORT=3001
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db_user
DATABASE_USER=root
DATABASE_PASSWORD=root

# Redis Cache
REDIS_CACHE_URL=redis://localhost:6379
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PASSWORD=
REDIS_CACHE_PORT=6370
REDIS_CACHE_DEFAULT_TTL=

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION=86400